! 服务端
##启动一个容器
docker run -p 8123:8123 -p 9000:9000 -d --name some-clickhouse-server --ulimit nofile=262144:262144 yandex/clickhouse-server 
##启动一个容器 容器公开了用于HTTP接口的8123端口和用于本地客户端的9000端口。用自定义配置启动服务端实例
docker run -p 8123:8123 -p 9000:9000 -d --name some-clickhouse-server --ulimit nofile=262144:262144 -v /Users/huzj/docker/config.xml:/etc/clickhouse-server/config.xml yandex/clickhouse-server

! 客户端